-  name: Copy config file {{ item.folder_name}}
   ansible.builtin.template:
     file: folder.xml
     dest: /tmp/folder.xml

-  name: Create {{ item.folder_name}}
   community.general.jenkins_job:
     config: "{{ lookup('file', '/tmp/folder.xml') }}"
     name: "{{ item.folder_name}}"
     password: admin123
     url: http://localhost:8080
     user: admin