-  name: copy configuration - {{ item.job_name }}
   ansible.builtin.template:
     src: sjob.xml
     dest: /tmp/sjob.xml

-  name: Create Pipeline job {{ item.job_name }}
   community.general.jenkins_job:
     config: "{{ lookup('file', '/tmp/folder.xml') }}"
     name: "{{ item.folder_name}}/{{item.job_name}}"
     password: admin123
     url: http://localhost:8080
     user: admin